{
  "name": "TaskRatchet.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preinstall": "npx only-allow pnpm",
    "site:dev": "vitepress dev site",
    "site:build": "vitepress build site",
    "site:serve": "vitepress serve site"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitepress": "1.0.0-alpha.4",
    "vue": "^3.2.37"
  }
}
